image: maven:3.5-jdk-8-alpine

stages:
  - build
  - test
  - deploy
  - release

before_script:
    - apk --update add git
    - apk add openssh-client
    - git config --global user.email "noreply@bestshop.es"
    - git config --global user.name "Gitlab Runner"
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 0600 ~/.ssh/id_rsa
    - ssh-add ~/.ssh/id_rsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - git checkout -B "$CI_COMMIT_REF_NAME"

cache:
  key: "$CI_JOB_REF_NAME"
  paths:
    - .m2/repository

build:
  stage: build
  script:
    - 'mvn -version'
    - 'mvn package -B -Dmaven.test.skip=true'
  artifacts:
    paths:
      - target/*.jar

test:
  stage: test
  script:
    - 'mvn test -B'

deploy:
  image: docker:latest
  services:
    - docker:dind
  stage: deploy
  dependencies:
    - build
  script:
    - 'export image_name=$DOCKER_USERNAME/$CI_PROJECT_NAME'
    - 'export tag=$CI_COMMIT_REF_NAME'
    - 'docker build -t $image_name .'
    - 'docker tag $image_name $image_name:$tag'
    - 'docker tag $image_name $image_name:latest'
    - 'docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD'
    - 'docker push $image_name:$tag'
    - 'docker push $image_name:latest'
  only:
    - tags

release:
  stage: release
  script:
    - 'mvn release:clean release:prepare -B -DautoVersionSubmodules=true -Dmaven.test.skip=true -Dresume=false'
  when: manual
  only:
    - master
    - /^release\/.*$/
